-parser:protocol ripp_pred_xml_6VHJ_7_12_rand_ind.xml
-nstruct 100
-out:file:scorefile 6VHJ_scan.sc
-use_input_sc true
-in:file:fullatom
-ignore_zero_occupancy false
-linmem_ig 10
-out:pdb_gz
-out:prefix 6VHJ/4_init_
-in:detect_disulf
-mute all
-in:file:extra_res_path ../ncaa_params/
-parser:script_vars start=1 end=16 ring_st1=3 ring_end1=7 ring_st2=12 ring_end2=16 lan_st1=7 lan_end1=3 lan_st2=12 lan_end2=16 piv1_1=6 int1_1=7 int1_2=3 piv1_3=4 tail1_1=1 tail1_2=2 tail1_3=8 tail1_4=9 tail1_5=10 tail1_6=11 tail1_7=12 tail1_8=13 tail1_9=14 tail1_10=15 tail1_11=16 piv1_2=3 piv2_1=14 int2_1=15 int2_2=16 piv2_3=12 tail2_1=1 tail2_2=2 tail2_3=3 tail2_4=4 tail2_5=5 tail2_6=6 tail2_7=7 tail2_8=8 tail2_9=9 tail2_10=10 tail2_11=11 piv2_2=15 