AmbiguousNMRDistance HA 4 HE 2 BOUNDED 0.0 5.5 0.5 0.5 1
AmbiguousNMRDistance HD1 13 HA 13 BOUNDED 0.0 6.5 0.5 0.5 2
AmbiguousNMRDistance HB 2 HD 2 BOUNDED 0.0 5.5 0.5 0.5 3
AmbiguousNMRDistance HB 2 HE 2 BOUNDED 0.0 5.5 0.5 0.5 4
AmbiguousNMRDistance HD 2 2HB 2 BOUNDED 0.0 5.5 0.5 0.5 5
AmbiguousNMRDistance HE 2 2HB 2 BOUNDED 0.0 5.5 0.5 0.5 6
AmbiguousNMRDistance HG1 4 HB 4 BOUNDED 0.0 5.5 0.5 0.5 7
AmbiguousNMRDistance HG1 4 HE 11 BOUNDED 0.0 6.0 0.5 0.5 8
AmbiguousNMRDistance HG2 4 2HB 9 BOUNDED 0.0 5.5 0.5 0.5 9
AmbiguousNMRDistance HG2 4 HE 11 BOUNDED 0.0 6.0 0.5 0.5 10
AmbiguousNMRDistance HB 5 1HG 5 BOUNDED 0.0 5.5 0.5 0.5 11
AmbiguousNMRDistance HG 5 HA 5 BOUNDED 0.0 5.5 0.5 0.5 12
AmbiguousNMRDistance 1HG 7 1HB 3 BOUNDED 0.0 5.5 0.5 0.5 13
AmbiguousNMRDistance 1HG 7 HA 7 BOUNDED 0.0 5.5 0.5 0.5 14
AmbiguousNMRDistance 1HG 7 1HB 7 BOUNDED 0.0 5.5 0.5 0.5 15
AmbiguousNMRDistance 1HG 7 HA 9 BOUNDED 0.0 5.5 0.5 0.5 16
AmbiguousNMRDistance 1HB 9 HD 11 BOUNDED 0.0 6.5 0.5 0.5 17
AmbiguousNMRDistance 2HB 9 HE 2 BOUNDED 0.0 6.5 0.5 0.5 18
AmbiguousNMRDistance 1HB 10 HD 10 BOUNDED 0.0 5.5 0.5 0.5 19
AtomPair 2HB 10 HA 10 BOUNDED 0.0 5.5 0.5 0.5 20
AmbiguousNMRDistance HG 10 HD 10 BOUNDED 0.0 5.5 0.5 0.5 21
AmbiguousNMRDistance HD 10 HD 11 BOUNDED 0.0 6.5 0.5 0.5 22
AmbiguousNMRDistance HD 10 HE 11 BOUNDED 0.0 6.5 0.5 0.5 23
AtomPair 1HB 12 HA 12 BOUNDED 0.0 5.5 0.5 0.5 24
AmbiguousNMRDistance 1HG 12 HA 12 BOUNDED 0.0 5.5 0.5 0.5 25
AmbiguousNMRDistance 1HG 12 1HB 12 BOUNDED 0.0 5.5 0.5 0.5 26
AmbiguousNMRDistance 1HG 12 1HB 16 BOUNDED 0.0 5.5 0.5 0.5 27
AmbiguousNMRDistance HG2 13 HB 13 BOUNDED 0.0 5.5 0.5 0.5 28
AmbiguousNMRDistance HG1 15 HA 15 BOUNDED 0.0 5.5 0.5 0.5 29
AmbiguousNMRDistance HG1 15 HB 15 BOUNDED 0.0 5.5 0.5 0.5 30
AtomPair HA 2 1HB 2 BOUNDED 0.0 6.5 0.5 0.5 31
AtomPair HA 2 2HB 2 BOUNDED 0.0 6.5 0.5 0.5 32
AmbiguousNMRDistance HB 2 HZ 2 BOUNDED 0.0 6.5 0.5 0.5 33
AmbiguousNMRDistance 1HB 2 HE 2 BOUNDED 0.0 6.5 0.5 0.5 34
AtomPair 1HB 3 1HB 7 BOUNDED 0.0 6.5 0.5 0.5 35
AtomPair 2HB 3 1HB 7 BOUNDED 0.0 6.5 0.5 0.5 36
AtomPair HB 4 HA 4 BOUNDED 0.0 6.5 0.5 0.5 37
AtomPair HB 4 1HG 5 BOUNDED 0.0 6.5 0.5 0.5 38
AtomPair HB 4 HZ 11 BOUNDED 0.0 7.5 0.5 0.5 39
AmbiguousNMRDistance HG1 4 HB 2 BOUNDED 0.0 6.5 0.5 0.5 40
AmbiguousNMRDistance HG1 4 HD 2 BOUNDED 0.0 6.5 0.5 0.5 41
AmbiguousNMRDistance HG1 4 1HB 3 BOUNDED 0.0 6.5 0.5 0.5 42
AmbiguousNMRDistance HG1 4 HA 4 BOUNDED 0.0 6.5 0.5 0.5 43
AmbiguousNMRDistance HG1 4 HG 5 BOUNDED 0.0 6.5 0.5 0.5 44
AmbiguousNMRDistance HG1 4 1HG 7 BOUNDED 0.0 6.5 0.5 0.5 45
AmbiguousNMRDistance HG1 4 HB 8 BOUNDED 0.0 6.5 0.5 0.5 46
AmbiguousNMRDistance HG1 4 HA 9 BOUNDED 0.0 6.5 0.5 0.5 47
AmbiguousNMRDistance HG1 4 1HB 9 BOUNDED 0.0 6.5 0.5 0.5 48
AmbiguousNMRDistance HG1 4 HD 11 BOUNDED 0.0 7.0 0.5 0.5 49
AmbiguousNMRDistance HG2 4 HB 2 BOUNDED 0.0 6.5 0.5 0.5 50
AmbiguousNMRDistance HG2 4 1HB 3 BOUNDED 0.0 6.5 0.5 0.5 51
AmbiguousNMRDistance HG2 4 HA 4 BOUNDED 0.0 6.5 0.5 0.5 52
AmbiguousNMRDistance HG2 4 HB 4 BOUNDED 0.0 6.5 0.5 0.5 53
AmbiguousNMRDistance HG2 4 HA 5 BOUNDED 0.0 6.5 0.5 0.5 54
AmbiguousNMRDistance HG2 4 HG 5 BOUNDED 0.0 6.5 0.5 0.5 55
AmbiguousNMRDistance HG2 4 HB 8 BOUNDED 0.0 6.5 0.5 0.5 56
AmbiguousNMRDistance HG2 4 HA 9 BOUNDED 0.0 6.5 0.5 0.5 57
AmbiguousNMRDistance HG2 4 1HB 9 BOUNDED 0.0 6.5 0.5 0.5 58
AmbiguousNMRDistance HG2 4 HD 11 BOUNDED 0.0 7.0 0.5 0.5 59
AmbiguousNMRDistance HB 5 HA 5 BOUNDED 0.0 6.5 0.5 0.5 60
AtomPair 2HG 5 HA 8 BOUNDED 0.0 7.5 0.5 0.5 61
AtomPair 1HB 7 HA 9 BOUNDED 0.0 6.5 0.5 0.5 62
AmbiguousNMRDistance 1HG 7 2HB 3 BOUNDED 0.0 6.5 0.5 0.5 63
AmbiguousNMRDistance 1HG 7 HD 10 BOUNDED 0.0 6.5 0.5 0.5 64
AmbiguousNMRDistance 1HG 7 HE 11 BOUNDED 0.0 7.0 0.5 0.5 65
AmbiguousNMRDistance HB 8 HA 5 BOUNDED 0.0 7.5 0.5 0.5 66
AmbiguousNMRDistance HB 8 HB 5 BOUNDED 0.0 7.5 0.5 0.5 67
AmbiguousNMRDistance HB 8 1HG 5 BOUNDED 0.0 7.5 0.5 0.5 68
AmbiguousNMRDistance HB 8 2HG 5 BOUNDED 0.0 7.5 0.5 0.5 69
AmbiguousNMRDistance HB 8 HE 11 BOUNDED 0.0 8.0 0.5 0.5 70
AmbiguousNMRDistance HA 9 HD 11 BOUNDED 0.0 6.5 0.5 0.5 71
AmbiguousNMRDistance 1HB 10 HE 11 BOUNDED 0.0 7.5 0.5 0.5 72
AmbiguousNMRDistance HG 10 HA 10 BOUNDED 0.0 6.5 0.5 0.5 73
AmbiguousNMRDistance HD 10 HA 10 BOUNDED 0.0 6.5 0.5 0.5 74
AmbiguousNMRDistance HD 10 HA 13 BOUNDED 0.0 6.5 0.5 0.5 75
AmbiguousNMRDistance 1HB 11 HD 11 BOUNDED 0.0 6.5 0.5 0.5 76
AmbiguousNMRDistance HE 11 HD 10 BOUNDED 0.0 6.5 0.5 0.5 77
AmbiguousNMRDistance HA 12 HD 11 BOUNDED 0.0 6.5 0.5 0.5 78
AmbiguousNMRDistance 1HB 12 HD 2 BOUNDED 0.0 6.5 0.5 0.5 79
AmbiguousNMRDistance 1HB 12 HE 2 BOUNDED 0.0 6.5 0.5 0.5 80
AtomPair 1HB 12 HA 13 BOUNDED 0.0 8.0 0.5 0.5 81
AmbiguousNMRDistance 1HG 12 HD 11 BOUNDED 0.0 6.5 0.5 0.5 82
AmbiguousNMRDistance 1HG 12 2HB 16 BOUNDED 0.0 6.5 0.5 0.5 83
AmbiguousNMRDistance HA 13 HD 2 BOUNDED 0.0 8.0 0.5 0.5 84
AmbiguousNMRDistance HA 13 HD 11 BOUNDED 0.0 7.5 0.5 0.5 85
AmbiguousNMRDistance HA 13 HE 11 BOUNDED 0.0 7.5 0.5 0.5 86
AtomPair HB 13 HA 13 BOUNDED 0.0 6.5 0.5 0.5 87
AmbiguousNMRDistance HD1 13 1HG 7 BOUNDED 0.0 6.5 0.5 0.5 88
AmbiguousNMRDistance HD1 13 HA 10 BOUNDED 0.0 6.5 0.5 0.5 89
AmbiguousNMRDistance HD1 13 HD 10 BOUNDED 0.0 6.5 0.5 0.5 90
AmbiguousNMRDistance HD1 13 HB 13 BOUNDED 0.0 6.5 0.5 0.5 91
AmbiguousNMRDistance HD1 13 1HG1 13 BOUNDED 0.0 6.5 0.5 0.5 92
AmbiguousNMRDistance HD1 13 2HG1 13 BOUNDED 0.0 6.5 0.5 0.5 93
AmbiguousNMRDistance 1HG1 13 HD 10 BOUNDED 0.0 6.5 0.5 0.5 94
AtomPair 1HG1 13 HA 13 BOUNDED 0.0 6.5 0.5 0.5 95
AtomPair 1HG1 13 HB 13 BOUNDED 0.0 6.5 0.5 0.5 96
AmbiguousNMRDistance 2HG1 13 HD 10 BOUNDED 0.0 6.5 0.5 0.5 97
AtomPair 2HG1 13 HA 13 BOUNDED 0.0 6.5 0.5 0.5 98
AtomPair 2HG1 13 HB 13 BOUNDED 0.0 6.5 0.5 0.5 99
AmbiguousNMRDistance HG2 13 HA 7 BOUNDED 0.0 8.0 0.5 0.5 100
AmbiguousNMRDistance HG2 13 1HG 7 BOUNDED 0.0 6.5 0.5 0.5 101
AmbiguousNMRDistance HG2 13 HD 10 BOUNDED 0.0 6.5 0.5 0.5 102
AmbiguousNMRDistance HG2 13 HA 13 BOUNDED 0.0 6.5 0.5 0.5 103
AmbiguousNMRDistance HG2 13 1HG1 13 BOUNDED 0.0 6.5 0.5 0.5 104
AmbiguousNMRDistance HA 2 HD 2 BOUNDED 0.0 6.5 0.5 0.5 105
AmbiguousNMRDistance HA 11 HD 11 BOUNDED 0.0 6.5 0.5 0.5 106
AtomPair HB 15 HA 2 BOUNDED 0.0 8.0 0.5 0.5 107
AtomPair HB 15 HA 15 BOUNDED 0.0 6.5 0.5 0.5 108
AmbiguousNMRDistance HG1 15 HA 2 BOUNDED 0.0 8.0 0.5 0.5 109
AmbiguousNMRDistance HG2 15 HD 2 BOUNDED 0.0 8.0 0.5 0.5 110
AmbiguousNMRDistance HA 16 HD 11 BOUNDED 0.0 6.5 0.5 0.5 111
AmbiguousNMRDistance HA 16 HE 11 BOUNDED 0.0 6.5 0.5 0.5 112
AtomPair 1HB 16 1HB 12 BOUNDED 0.0 6.5 0.5 0.5 113
AmbiguousNMRDistance HB 2 1HB 12 BOUNDED 0.0 7.0 0.5 0.5 114
AmbiguousNMRDistance HE 2 1HB 9 BOUNDED 0.0 7.0 0.5 0.5 115
AmbiguousNMRDistance HA 4 HD 2 BOUNDED 0.0 7.0 0.5 0.5 116
AtomPair HA 4 HZ 2 BOUNDED 0.0 7.0 0.5 0.5 117
AmbiguousNMRDistance HB 4 HE 2 BOUNDED 0.0 7.0 0.5 0.5 118
AtomPair HB 4 HA 5 BOUNDED 0.0 7.0 0.5 0.5 119
AmbiguousNMRDistance HG1 4 HA 5 BOUNDED 0.0 7.0 0.5 0.5 120
AmbiguousNMRDistance HG1 4 HB 5 BOUNDED 0.0 7.0 0.5 0.5 121
AmbiguousNMRDistance HG1 4 1HG 5 BOUNDED 0.0 7.0 0.5 0.5 122
AmbiguousNMRDistance HG1 4 HA 12 BOUNDED 0.0 7.0 0.5 0.5 123
AmbiguousNMRDistance HG2 4 HB 5 BOUNDED 0.0 7.0 0.5 0.5 124
AmbiguousNMRDistance HG2 4 1HG 5 BOUNDED 0.0 7.0 0.5 0.5 125
AtomPair HA 5 HA 4 BOUNDED 0.0 7.0 0.5 0.5 126
AmbiguousNMRDistance HB 5 HA 4 BOUNDED 0.0 7.0 0.5 0.5 127
AmbiguousNMRDistance HB 5 HB 4 BOUNDED 0.0 7.0 0.5 0.5 128
AmbiguousNMRDistance HB 5 HA 8 BOUNDED 0.0 7.5 0.5 0.5 129
AmbiguousNMRDistance HG 5 HE 2 BOUNDED 0.0 7.0 0.5 0.5 130
AmbiguousNMRDistance HG 5 HA 4 BOUNDED 0.0 7.0 0.5 0.5 131
AmbiguousNMRDistance 1HG 7 HB 2 BOUNDED 0.0 7.0 0.5 0.5 132
AmbiguousNMRDistance 1HG 7 HD 2 BOUNDED 0.0 7.0 0.5 0.5 133
AmbiguousNMRDistance 1HG 7 HA 4 BOUNDED 0.0 7.0 0.5 0.5 134
AmbiguousNMRDistance 1HG 7 HA 9 BOUNDED 0.0 7.0 0.5 0.5 135
AmbiguousNMRDistance 1HG 7 HA 10 BOUNDED 0.0 7.0 0.5 0.5 136
AmbiguousNMRDistance 1HG 7 HZ 11 BOUNDED 0.0 7.0 0.5 0.5 137
AmbiguousNMRDistance 1HG 7 HB 13 BOUNDED 0.0 7.0 0.5 0.5 138
AmbiguousNMRDistance HB 8 1HB 3 BOUNDED 0.0 7.0 0.5 0.5 139
AmbiguousNMRDistance HB 8 HA 4 BOUNDED 0.0 7.0 0.5 0.5 140
AmbiguousNMRDistance HB 8 1HB 7 BOUNDED 0.0 7.0 0.5 0.5 141
AmbiguousNMRDistance HB 8 HA 9 BOUNDED 0.0 7.0 0.5 0.5 142
AmbiguousNMRDistance HB 8 1HB 9 BOUNDED 0.0 7.0 0.5 0.5 143
AmbiguousNMRDistance HB 8 HD 10 BOUNDED 0.0 7.0 0.5 0.5 144
AmbiguousNMRDistance HB 8 HD 11 BOUNDED 0.0 8.0 0.5 0.5 145
AmbiguousNMRDistance HB 8 HZ 11 BOUNDED 0.0 7.0 0.5 0.5 146
AmbiguousNMRDistance HA 10 HD 11 BOUNDED 0.0 7.0 0.5 0.5 147
AmbiguousNMRDistance HA 10 HE 11 BOUNDED 0.0 7.0 0.5 0.5 148
AmbiguousNMRDistance 1HB 10 HD 11 BOUNDED 0.0 7.5 0.5 0.5 149
AtomPair HB 13 HA 12 BOUNDED 0.0 7.0 0.5 0.5 150
AtomPair HB 13 HA 14 BOUNDED 0.0 7.0 0.5 0.5 151
AmbiguousNMRDistance HD 10 HZ 11 BOUNDED 0.0 7.5 0.5 0.5 152
AtomPair 1HB 11 HZ 11 BOUNDED 0.0 7.0 0.5 0.5 153
AtomPair 2HB 11 HA 12 BOUNDED 0.0 7.0 0.5 0.5 154
AmbiguousNMRDistance HA 12 HD 2 BOUNDED 0.0 7.0 0.5 0.5 155
AtomPair HA 12 HZ 11 BOUNDED 0.0 7.0 0.5 0.5 156
AmbiguousNMRDistance 1HB 12 HD 11 BOUNDED 0.0 7.0 0.5 0.5 157
AmbiguousNMRDistance 1HB 12 HE 11 BOUNDED 0.0 7.0 0.5 0.5 158
AmbiguousNMRDistance 1HG 12 HA 11 BOUNDED 0.0 7.0 0.5 0.5 159
AmbiguousNMRDistance 1HG 12 HD 2 BOUNDED 0.0 7.0 0.5 0.5 160
AmbiguousNMRDistance HA 13 HE 2 BOUNDED 0.0 8.0 0.5 0.5 161
AtomPair HA 13 HZ 11 BOUNDED 0.0 8.0 0.5 0.5 162
AmbiguousNMRDistance HD1 13 1HD2 9 BOUNDED 0.0 7.0 0.5 0.5 163
AmbiguousNMRDistance HD1 13 HA 9 BOUNDED 0.0 7.0 0.5 0.5 164
AmbiguousNMRDistance HD1 13 2HB 10 BOUNDED 0.0 7.0 0.5 0.5 165
AmbiguousNMRDistance HD1 13 HB 14 BOUNDED 0.0 7.0 0.5 0.5 166
AmbiguousNMRDistance HD1 13 HA 16 BOUNDED 0.0 8.0 0.5 0.5 167
AtomPair 1HG1 13 HA 10 BOUNDED 0.0 7.0 0.5 0.5 168
AmbiguousNMRDistance HG2 13 HA 10 BOUNDED 0.0 7.0 0.5 0.5 169
AmbiguousNMRDistance HG2 13 2HB 10 BOUNDED 0.0 7.5 0.5 0.5 170
AmbiguousNMRDistance HG2 13 HB 14 BOUNDED 0.0 7.0 0.5 0.5 171
AmbiguousNMRDistance HG2 13 HB 14 BOUNDED 0.0 7.0 0.5 0.5 172
AmbiguousNMRDistance HA 15 HD 2 BOUNDED 0.0 8.0 0.5 0.5 173
AmbiguousNMRDistance 2HB 16 HD 11 BOUNDED 0.0 8.0 0.5 0.5 174
AmbiguousNMRDistance 2HB 16 HE 11 BOUNDED 0.0 8.0 0.5 0.5 175
AtomPair 2HB 16 1HB 12 BOUNDED 0.0 7.0 0.5 0.5 176
AtomPair HA 2 H 2 BOUNDED 0.0 4.3 0.5 0.5 177
AtomPair 2HE2 5 1HE2 5 BOUNDED 0.0 4.3 0.5 0.5 178
AtomPair 2HD2 9 1HD2 9 BOUNDED 0.0 4.3 0.5 0.5 179
AmbiguousNMRDistance HB 2 H 2 BOUNDED 0.0 5.5 0.5 0.5 180
AtomPair 1HB 3 H 3 BOUNDED 0.0 5.5 0.5 0.5 181
AtomPair 2HB 3 H 3 BOUNDED 0.0 5.5 0.5 0.5 182
AtomPair HA 4 H 5 BOUNDED 0.0 5.5 0.5 0.5 183
AmbiguousNMRDistance HG2 4 H 4 BOUNDED 0.0 5.5 0.5 0.5 184
AmbiguousNMRDistance HG2 4 H 9 BOUNDED 0.0 5.5 0.5 0.5 185
AtomPair HA 5 H 5 BOUNDED 0.0 5.5 0.5 0.5 186
AtomPair HA 5 H 6 BOUNDED 0.0 5.5 0.5 0.5 187
AtomPair 1HA 6 H 6 BOUNDED 0.0 5.5 0.5 0.5 188
AtomPair 1HA 6 H 7 BOUNDED 0.0 5.5 0.5 0.5 189
AtomPair 2HA 6 H 6 BOUNDED 0.0 5.5 0.5 0.5 190
AtomPair 1HB 7 H 4 BOUNDED 0.0 5.5 0.5 0.5 191
AtomPair 1HB 7 H 7 BOUNDED 0.0 5.5 0.5 0.5 192
AmbiguousNMRDistance 1HG 7 H 7 BOUNDED 0.0 5.5 0.5 0.5 193
AtomPair H 7 H 8 BOUNDED 0.0 5.5 0.5 0.5 194
AtomPair HA 8 H 9 BOUNDED 0.0 5.5 0.5 0.5 195
AmbiguousNMRDistance HB 8 H 8 BOUNDED 0.0 5.5 0.5 0.5 196
AmbiguousNMRDistance HB 8 H 9 BOUNDED 0.0 5.5 0.5 0.5 197
AtomPair H 8 H 9 BOUNDED 0.0 5.5 0.5 0.5 198
AtomPair H 7 H 6 BOUNDED 0.0 5.5 0.5 0.5 199
AtomPair H 9 H 8 BOUNDED 0.0 5.5 0.5 0.5 200
AtomPair HA 10 H 11 BOUNDED 0.0 5.5 0.5 0.5 201
AtomPair 2HB 10 H 10 BOUNDED 0.0 5.5 0.5 0.5 202
AmbiguousNMRDistance 1HB 11 HD 11 BOUNDED 0.0 5.5 0.5 0.5 203
AtomPair 1HB 11 H 11 BOUNDED 0.0 5.5 0.5 0.5 204
AmbiguousNMRDistance 2HB 11 HD 11 BOUNDED 0.0 5.5 0.5 0.5 205
AmbiguousNMRDistance 2HB 11 HE 11 BOUNDED 0.0 5.5 0.5 0.5 206
AtomPair 2HB 11 H 11 BOUNDED 0.0 5.5 0.5 0.5 207
AmbiguousNMRDistance HD 11 HE 11 BOUNDED 0.0 5.5 0.5 0.5 208
AtomPair H 11 H 10 BOUNDED 0.0 5.5 0.5 0.5 209
AmbiguousNMRDistance 1HG 12 H 12 BOUNDED 0.0 5.5 0.5 0.5 210
AtomPair HB 13 H 13 BOUNDED 0.0 5.5 0.5 0.5 211
AtomPair HB 13 H 14 BOUNDED 0.0 6.5 0.5 0.5 212
AmbiguousNMRDistance HG2 13 H 14 BOUNDED 0.0 6.5 0.5 0.5 213
AtomPair H 13 H 12 BOUNDED 0.0 5.5 0.5 0.5 214
AtomPair H 13 H 14 BOUNDED 0.0 5.5 0.5 0.5 215
AmbiguousNMRDistance HB 14 H 15 BOUNDED 0.0 5.5 0.5 0.5 216
AtomPair HA 15 H 15 BOUNDED 0.0 5.5 0.5 0.5 217
AtomPair HA 15 H 16 BOUNDED 0.0 5.5 0.5 0.5 218
AmbiguousNMRDistance HG1 4 H 5 BOUNDED 0.0 5.5 0.5 0.5 219
AmbiguousNMRDistance HG1 15 HE 11 BOUNDED 0.0 8.0 0.5 0.5 220
AtomPair H 15 H 14 BOUNDED 0.0 5.5 0.5 0.5 221
AtomPair 2HB 16 H 16 BOUNDED 0.0 5.5 0.5 0.5 222
AtomPair HA 4 H 4 BOUNDED 0.0 6.5 0.5 0.5 223
AtomPair HB 4 H 4 BOUNDED 0.0 6.5 0.5 0.5 224
AtomPair HB 4 H 5 BOUNDED 0.0 6.5 0.5 0.5 225
AmbiguousNMRDistance HG1 4 H 4 BOUNDED 0.0 6.5 0.5 0.5 226
AmbiguousNMRDistance HG2 4 1HD2 9 BOUNDED 0.0 6.5 0.5 0.5 227
AmbiguousNMRDistance HB 5 H 5 BOUNDED 0.0 6.5 0.5 0.5 228
AmbiguousNMRDistance HB 5 H 6 BOUNDED 0.0 6.5 0.5 0.5 229
AmbiguousNMRDistance HG 5 H 6 BOUNDED 0.0 6.5 0.5 0.5 230
AmbiguousNMRDistance HG 5 H 8 BOUNDED 0.0 7.5 0.5 0.5 231
AtomPair H 5 H 4 BOUNDED 0.0 6.5 0.5 0.5 232
AtomPair H 5 H 6 BOUNDED 0.0 6.5 0.5 0.5 233
AtomPair HA 7 H 7 BOUNDED 0.0 6.5 0.5 0.5 234
AtomPair HA 7 H 8 BOUNDED 0.0 6.5 0.5 0.5 235
AtomPair 1HB 7 H 8 BOUNDED 0.0 6.5 0.5 0.5 236
AtomPair 1HB 7 H 9 BOUNDED 0.0 6.5 0.5 0.5 237
AmbiguousNMRDistance 1HG 7 H 2 BOUNDED 0.0 6.5 0.5 0.5 238
AmbiguousNMRDistance 1HG 7 H 4 BOUNDED 0.0 6.5 0.5 0.5 239
AtomPair HA 8 H 8 BOUNDED 0.0 6.5 0.5 0.5 240
AtomPair HA 9 H 9 BOUNDED 0.0 6.5 0.5 0.5 241
AtomPair 1HB 9 1HD2 9 BOUNDED 0.0 6.5 0.5 0.5 242
AtomPair 1HB 9 2HD2 9 BOUNDED 0.0 6.5 0.5 0.5 243
AtomPair 1HB 9 H 9 BOUNDED 0.0 6.5 0.5 0.5 244
AtomPair 2HB 9 1HD2 9 BOUNDED 0.0 6.5 0.5 0.5 245
AtomPair 2HB 9 H 9 BOUNDED 0.0 6.5 0.5 0.5 246
AtomPair HA 10 H 10 BOUNDED 0.0 6.5 0.5 0.5 247
AtomPair 1HB 10 H 10 BOUNDED 0.0 6.5 0.5 0.5 248
AtomPair 1HB 10 H 11 BOUNDED 0.0 6.5 0.5 0.5 249
AmbiguousNMRDistance HG 10 H 10 BOUNDED 0.0 6.5 0.5 0.5 250
AmbiguousNMRDistance HG 10 H 11 BOUNDED 0.0 6.5 0.5 0.5 251
AtomPair HA 12 H 12 BOUNDED 0.0 6.5 0.5 0.5 252
AtomPair HA 12 H 13 BOUNDED 0.0 6.5 0.5 0.5 253
AtomPair 1HB 12 H 12 BOUNDED 0.0 6.5 0.5 0.5 254
AmbiguousNMRDistance 1HG 12 HE 11 BOUNDED 0.0 6.5 0.5 0.5 255
AtomPair HA 13 H 13 BOUNDED 0.0 6.5 0.5 0.5 256
AtomPair HA 13 H 14 BOUNDED 0.0 6.5 0.5 0.5 257
AtomPair HB 13 HA 13 BOUNDED 0.0 6.5 0.5 0.5 258
AmbiguousNMRDistance HD1 13 HD 11 BOUNDED 0.0 6.5 0.5 0.5 259
AmbiguousNMRDistance HD1 13 H 13 BOUNDED 0.0 6.5 0.5 0.5 260
AtomPair 1HG1 13 H 13 BOUNDED 0.0 6.5 0.5 0.5 261
AtomPair 2HG1 13 H 13 BOUNDED 0.0 6.5 0.5 0.5 262
AmbiguousNMRDistance HG2 13 H 13 BOUNDED 0.0 6.5 0.5 0.5 263
AmbiguousNMRDistance HB 14 1HD2 14 BOUNDED 0.0 6.5 0.5 0.5 264
AmbiguousNMRDistance HB 14 H 14 BOUNDED 0.0 6.5 0.5 0.5 265
AtomPair HB 15 H 15 BOUNDED 0.0 6.5 0.5 0.5 266
AmbiguousNMRDistance HG1 15 H 16 BOUNDED 0.0 6.5 0.5 0.5 267
AmbiguousNMRDistance HG2 15 2HD2 9 BOUNDED 0.0 6.5 0.5 0.5 268
AmbiguousNMRDistance HG2 15 H 15 BOUNDED 0.0 6.5 0.5 0.5 269
AmbiguousNMRDistance HA 16 HE 11 BOUNDED 0.0 6.5 0.5 0.5 270
AtomPair HA 16 H 16 BOUNDED 0.0 6.5 0.5 0.5 271
AtomPair 1HB 16 H 16 BOUNDED 0.0 6.5 0.5 0.5 272
AtomPair HA 4 H 6 BOUNDED 0.0 7.0 0.5 0.5 273
AmbiguousNMRDistance HB 5 H 8 BOUNDED 0.0 7.5 0.5 0.5 274
AmbiguousNMRDistance HD 11 H 11 BOUNDED 0.0 7.0 0.5 0.5 275
AtomPair HB 13 H 15 BOUNDED 0.0 7.5 0.5 0.5 276
AmbiguousNMRDistance HB 14 2HD2 9 BOUNDED 0.0 7.0 0.5 0.5 277
AmbiguousNMRDistance HG1 15 2HD2 9 BOUNDED 0.0 7.0 0.5 0.5 278
AmbiguousNMRDistance HG1 15 H 15 BOUNDED 0.0 7.0 0.5 0.5 279