# Restraints file 1: ProcA28_noe.tbl
assign (residue 10 and name HB#) (residue 15 and name HE1) 6.0 4.2 1.0 
assign (residue 2 and name HB#) (residue 4 and name HN) 3.5 1.7 1.0
assign (residue 3 and name HB1) (residue 3 and name HN) 3.5 1.7 1.0
assign (residue 3 and name HB2) (residue 3 and name HN) 3.5 1.7 1.0
assign (residue 5 and name HB1) (residue 5 and name HD22) 3.5 1.7 1.0
assign (residue 6 and name HA) (residue 6 and name HN) 3.5 1.7 1.0
assign (residue 6 and name HB#) (residue 6 and name HN) 3.5 1.7 1.0
assign (residue 14 and name HB2) (residue 15 and name HN) 5.5 3.7 1.0 
assign (residue 14 and name HN) (residue 15 and name HN) 3.5 1.7 1.0
assign (residue 15 and name HB#) (residue 16 and name HN) 3.5 1.7 1.0
assign (residue 18 and name HB1) (residue 18 and name HN) 3.5 1.7 1.0
assign (residue 18 and name HB2) (residue 18 and name HN) 3.5 1.7 1.0
assign (residue 18 and name HG#) (residue 18 and name HN) 3.5 1.7 1.0
assign (residue 19 and name HB2) (residue 19 and name HN) 3.5 1.7 1.0
assign (residue 1 and name HB#) (residue 2 and name HN) 4.5 2.7 1.0
assign (residue 2 and name HB#) (residue 3 and name HN) 4.5 2.7 1.0
assign (residue 3 and name HB1) (residue 4 and name HN) 4.5 2.7 1.0
assign (residue 3 and name HB2) (residue 4 and name HN) 4.5 2.7 1.0
assign (residue 3 and name HN) (residue 4 and name HN) 4.5 2.7 1.0
assign (residue 4 and name HB1) (residue 4 and name HN) 4.5 2.7 1.0
assign (residue 4 and name HB2) (residue 4 and name HN) 4.5 2.7 1.0
assign (residue 5 and name HB1) (residue 5 and name HN) 4.5 2.7 1.0
assign (residue 5 and name HB2) (residue 5 and name HD21) 4.5 2.7 1.0
assign (residue 5 and name HB2) (residue 5 and name HD22) 4.5 2.7 1.0
assign (residue 5 and name HB2) (residue 5 and name HN) 4.5 2.7 1.0
assign (residue 5 and name HN) (residue 4 and name HN) 4.5 2.7 1.0
assign (residue 6 and name HB#) (residue 6 and name HD2) 4.5 2.7 1.0
assign (residue 6 and name HB#) (residue 7 and name HN) 4.5 2.7 1.0
assign (residue 6 and name HN) (residue 7 and name HN) 4.5 2.7 1.0
assign (residue 7 and name HA) (residue 7 and name HN) 4.5 2.7 1.0
assign (residue 7 and name HB#) (residue 9 and name HN) 4.5 2.7 1.0
assign (residue 8 and name HB#) (residue 9 and name HN) 4.5 2.7 1.0
assign (residue 8 and name HD1) (residue 9 and name HN) 4.5 2.7 1.0
assign (residue 8 and name HG2) (residue 9 and name HN) 4.5 2.7 1.0
assign (residue 9 and name HB2) (residue 3 and name HN) 4.5 2.7 1.0
assign (residue 9 and name HB2) (residue 9 and name HN) 4.5 2.7 1.0
assign (residue 9 and name HB3) (residue 3 and name HN) 4.5 2.7 1.0
assign (residue 9 and name HB3) (residue 5 and name HN) 4.5 2.7 1.0
assign (residue 9 and name HB3) (residue 9 and name HN) 4.5 2.7 1.0
assign (residue 10 and name HE#) (residue 14 and name HD#) 6.0 4.2 1.0 
assign (residue 11 and name HG#) (residue 14 and name HD#) 5.5 3.7 1.0 
assign (residue 11 and name HG#) (residue 14 and name HE#) 5.5 3.7 1.0
assign (residue 13 and name HA) (residue 14 and name HN) 4.5 2.7 1.0
assign (residue 13 and name HB3) (residue 13 and name HN) 4.5 2.7 1.0
assign (residue 13 and name HB3) (residue 14 and name HN) 4.5 2.7 1.0
assign (residue 13 and name HB2) (residue 13 and name HN) 4.5 2.7 1.0
assign (residue 14 and name HA) (residue 15 and name HN) 4.5 2.7 1.0
assign (residue 14 and name HB1) (residue 15 and name HN) 4.5 2.7 1.0
assign (residue 14 and name HN) (residue 13 and name HN) 4.5 2.7 1.0
assign (residue 15 and name HB#) (residue 14 and name HD#) 4.5 2.7 1.0
assign (residue 15 and name HB#) (residue 14 and name HE#) 4.5 2.7 1.0
assign (residue 15 and name HN) (residue 14 and name HD#) 4.5 2.7 1.0
assign (residue 15 and name HN) (residue 14 and name HE#) 4.5 2.7 1.0
assign (residue 18 and name HB1) (residue 19 and name HN) 4.5 2.7 1.0
assign (residue 18 and name HB2) (residue 15 and name HN) 4.5 2.7 1.0
assign (residue 18 and name HB2) (residue 19 and name HN) 4.5 2.7 1.0
assign (residue 18 and name HG#) (residue 19 and name HN) 4.5 2.7 1.0
assign (residue 19 and name HB1) (residue 19 and name HN) 4.5 2.7 1.0
assign (residue 4 and name HB1) (residue 5 and name HN) 5.5 3.7 1.0
assign (residue 4 and name HB2) (residue 5 and name HN) 5.5 3.7 1.0
assign (residue 5 and name HB1) (residue 5 and name HD21) 5.5 3.7 1.0
assign (residue 5 and name HB2) (residue 4 and name HN) 5.5 3.7 1.0
assign (residue 5 and name HB2) (residue 6 and name HN) 5.5 3.7 1.0
assign (residue 6 and name HB#) (residue 5 and name HN) 5.5 3.7 1.0
assign (residue 7 and name HB#) (residue 18 and name HN) 5.5 3.7 1.0
assign (residue 8 and name HD2) (residue 9 and name HN) 5.5 3.7 1.0
assign (residue 9 and name HB2) (residue 4 and name HN) 5.5 3.7 1.0
assign (residue 9 and name HB2) (residue 5 and name HN) 5.5 3.7 1.0
assign (residue 10 and name HE#) (residue 14 and name HE#) 5.5 3.7 1.0
assign (residue 18 and name HB1) (residue 15 and name HE3) 5.5 3.7 1.0
assign (residue 18 and name HB1) (residue 15 and name HN) 5.5 3.7 1.0
assign (residue 18 and name HB2) (residue 15 and name HE3) 5.5 3.7 1.0
assign (residue 18 and name HG#) (residue 15 and name HE1) 5.5 3.7 1.0
assign (residue 18 and name HG#) (residue 15 and name HE3) 5.5 3.7 1.0
assign (residue 18 and name HG#) (residue 15 and name HN) 5.5 3.7 1.0
assign (residue 15 and name HB#) (residue 16 and name HG2) 5.5 3.7 0.8
assign (residue 1 and name HA) (residue 1 and name HB#) 3.5 1.7 1.0
assign (residue 2 and name HA) (residue 2 and name HB#) 3.5 1.7 1.0
assign (residue 7 and name HA) (residue 7 and name HB#) 3.5 1.7 1.0
assign (residue 13 and name HB3) (residue 15 and name HE3) 3.5 1.7 1.0
assign (residue 14 and name HB2) (residue 11 and name HB2) 6.0 4.2 1.0
assign (residue 15 and name HB#) (residue 18 and name HB2) 3.5 1.7 1.0
assign (residue 18 and name HA) (residue 18 and name HG#) 3.5 1.7 1.0
assign (residue 2 and name HB#) (residue 14 and name HE#) 4.5 2.7 1.0
assign (residue 4 and name HB1) (residue 4 and name HD2) 4.5 2.7 1.0
assign (residue 4 and name HD2) (residue 3 and name HB2) 5.5 3.7 1.0 
assign (residue 8 and name HA) (residue 8 and name HG2) 4.5 2.7 1.0
assign (residue 11 and name HD1) (residue 14 and name HB1) 5.5 3.7 1.0
assign (residue 17 and name HA2) (residue 13 and name HB2) 4.5 2.7 1.0
assign (residue 13 and name HB2) (residue 15 and name HE3) 4.5 2.7 1.0
assign (residue 13 and name HA) (residue 14 and name HD#) 5.5 3.7 1.0
assign (residue 14 and name HA) (residue 16 and name HB1) 4.5 2.7 1.0
assign (residue 14 and name HB2) (residue 11 and name HG#) 5.5 3.7 1.0
assign (residue 14 and name HD#) (residue 11 and name HG#) 5.5 3.7 1.0
assign (residue 14 and name HE#) (residue 11 and name HA) 6.0 4.2 1.0
assign (residue 14 and name HE#) (residue 15 and name HA) 5.5 3.7 1.0
assign (residue 14 and name HN) (residue 15 and name HA) 4.5 2.7 1.0
assign (residue 15 and name HA) (residue 14 and name HD#) 4.5 2.7 1.0
assign (residue 15 and name HB#) (residue 11 and name HG#) 5.5 3.7 1.0
assign (residue 15 and name HB#) (residue 18 and name HB1) 4.5 2.7 1.0
assign (residue 15 and name HB#) (residue 18 and name HG#) 4.5 2.7 1.0
assign (residue 15 and name HD1) (residue 11 and name HG#) 5.5 3.7 1.0
assign (residue 15 and name HD1) (residue 18 and name HG#) 4.5 2.7 1.0
assign (residue 15 and name HZ3) (residue 14 and name HB2) 4.5 2.7 1.0
assign (residue 16 and name HA) (residue 13 and name HB2) 4.5 2.7 1.0
assign (residue 16 and name HA) (residue 13 and name HB3) 4.5 2.7 1.0
assign (residue 18 and name HG#) (residue 15 and name HE3) 4.5 2.7 1.0
assign (residue 18 and name HG#) (residue 15 and name HH2) 4.5 2.7 1.0
assign (residue 19 and name HB1) (residue 12 and name HB2) 4.5 2.7 1.0
assign (residue 19 and name HB1) (residue 18 and name HB2) 4.5 2.7 1.0
assign (residue 2 and name HB#) (residue 4 and name HD2) 5.5 3.7 1.0
assign (residue 2 and name HB#) (residue 15 and name HZ2) 5.0 3.2 1.0
assign (residue 4 and name HB1) (residue 4 and name HD2) 5.5 3.7 1.0
assign (residue 4 and name HB2) (residue 4 and name HD2) 5.5 3.7 1.0
assign (residue 4 and name HD2) (residue 3 and name HB1) 5.5 3.7 1.0
assign (residue 5 and name HB1) (residue 6 and name HD2) 5.5 3.7 1.0
assign (residue 5 and name HB2) (residue 4 and name HD2) 5.5 3.7 1.0
assign (residue 6 and name HA) (residue 6 and name HD2) 5.5 3.7 1.0
assign (residue 7 and name HA) (residue 8 and name HD1) 5.5 3.7 1.0
assign (residue 7 and name HA) (residue 8 and name HD2) 5.5 3.7 1.0
assign (residue 8 and name HA) (residue 18 and name HG#) 5.5 3.7 1.0
assign (residue 13 and name HB2) (residue 15 and name HZ2) 5.5 3.7 1.0
assign (residue 13 and name HB3) (residue 15 and name HZ2) 5.5 3.7 1.0
assign (residue 14 and name HB1) (residue 15 and name HD1) 5.5 3.7 1.0
assign (residue 14 and name HD#) (residue 13 and name HA) 5.5 3.7 1.0
assign (residue 14 and name HD#) (residue 15 and name HA) 5.5 3.7 1.0
assign (residue 15 and name HA) (residue 14 and name HE#) 5.5 3.7 1.0
assign (residue 15 and name HD1) (residue 14 and name HB1) 5.5 3.7 1.0
assign (residue 15 and name HD1) (residue 14 and name HB2) 5.5 3.7 1.0
assign (residue 15 and name HE3) (residue 14 and name HB1) 5.5 3.7 1.0
assign (residue 15 and name HE3) (residue 14 and name HB2) 5.5 3.7 1.0
assign (residue 15 and name HE3) (residue 14 and name HD#) 5.5 3.7 1.0
assign (residue 15 and name HE3) (residue 16 and name HA) 5.5 3.7 1.0
assign (residue 15 and name HE3) (residue 18 and name HG#) 5.5 3.7 1.0
assign (residue 15 and name HN) (residue 15 and name HA) 5.5 3.7 1.0
assign (residue 15 and name HZ3) (residue 18 and name HG#) 5.5 3.7 1.0
assign (residue 15 and name HZ3) (residue 11 and name HG#) 5.5 3.7 1.0
assign (residue 17 and name HA1) (residue 13 and name HB2) 5.5 3.7 1.0
assign (residue 17 and name HA1) (residue 13 and name HB3) 5.5 3.7 1.0
assign (residue 17 and name HA1) (residue 18 and name HB1) 5.5 3.7 1.0
assign (residue 17 and name HA1) (residue 18 and name HG#) 5.5 3.7 1.0
assign (residue 17 and name HA2) (residue 18 and name HG#) 5.5 3.7 1.0
assign (residue 18 and name HG#) (residue 15 and name HZ2) 5.5 3.7 1.0
assign (residue 18 and name HG#) (residue 15 and name HZ3) 5.5 3.7 1.0
assign (residue 19 and name HA) (residue 18 and name HG#) 5.5 3.7 1.0
