# Restraints file 1: ProcA11_noe_20200109.tbl
assign (residue 4 and name HA) (residue 2 and name HE#) 3.5 1.7 1.0
assign (residue 13 and name HD#) (residue 13 and name HA) 4.5 2.7 1.0 
assign (residue 2 and name HB#) (residue 2 and name HD#) 3.5 1.7 1.0
assign (residue 2 and name HB#) (residue 2 and name HE#) 3.5 1.7 1.0
assign (residue 2 and name HD#) (residue 2 and name HB2) 3.5 1.7 1.0
assign (residue 2 and name HE#) (residue 2 and name HB2) 3.5 1.7 1.0
assign (residue 4 and name HG1#) (residue 4 and name HB) 3.5 1.7 1.0
assign (residue 4 and name HG1#) (residue 11 and name HE#) 4.0 2.2 1.0
assign (residue 4 and name HG2#) (residue 9 and name HB2) 3.5 1.7 1.0
assign (residue 4 and name HG2#) (residue 11 and name HE#) 4.0 2.2 1.0
assign (residue 5 and name HB#) (residue 5 and name HG1) 3.5 1.7 1.0
assign (residue 5 and name HG#) (residue 5 and name HA) 3.5 1.7 1.0
assign (residue 7 and name HG#) (residue 3 and name HB1) 3.5 1.7 1.0
assign (residue 7 and name HG#) (residue 7 and name HA) 3.5 1.7 1.0
assign (residue 7 and name HG#) (residue 7 and name HB#) 3.5 1.7 1.0
assign (residue 7 and name HG#) (residue 9 and name HA) 3.5 1.7 1.0
assign (residue 9 and name HB1) (residue 11 and name HD#) 4.5 2.7 1.0 
assign (residue 9 and name HB2) (residue 2 and name HE#) 4.5 2.7 1.0 
assign (residue 10 and name HB1) (residue 10 and name HD#) 3.5 1.7 1.0
assign (residue 10 and name HB2) (residue 10 and name HA) 3.5 1.7 1.0
assign (residue 10 and name HG#) (residue 10 and name HD#) 3.5 1.7 1.0
assign (residue 10 and name HD#) (residue 11 and name HD#) 4.5 2.7 1.0
assign (residue 10 and name HD#) (residue 11 and name HE#) 4.5 2.7 1.0
assign (residue 12 and name HB2) (residue 12 and name HA) 3.5 1.7 1.0
assign (residue 12 and name HG#) (residue 12 and name HA) 3.5 1.7 1.0
assign (residue 12 and name HG#) (residue 12 and name HB2) 3.5 1.7 1.0
assign (residue 12 and name HG#) (residue 16 and name HB1) 3.5 1.7 1.0
assign (residue 13 and name HG2#) (residue 13 and name HB) 3.5 1.7 1.0
assign (residue 15 and name HG1#) (residue 15 and name HA) 3.5 1.7 1.0
assign (residue 15 and name HG1#) (residue 15 and name HB) 3.5 1.7 1.0
assign (residue 2 and name HA) (residue 2 and name HB1) 4.5 2.7 1.0
assign (residue 2 and name HA) (residue 2 and name HB2) 4.5 2.7 1.0
assign (residue 2 and name HB#) (residue 2 and name HZ) 4.5 2.7 1.0
assign (residue 2 and name HB1) (residue 2 and name HE#) 4.5 2.7 1.0
assign (residue 3 and name HB1) (residue 7 and name HB#) 4.5 2.7 1.0
assign (residue 3 and name HB2) (residue 7 and name HB#) 4.5 2.7 1.0
assign (residue 4 and name HB) (residue 4 and name HA) 4.5 2.7 1.0
assign (residue 4 and name HB) (residue 5 and name HG1) 4.5 2.7 1.0
assign (residue 4 and name HB) (residue 11 and name HZ) 5.5 3.7 1.0
assign (residue 4 and name HG1#) (residue 2 and name HB#) 4.5 2.7 1.0
assign (residue 4 and name HG1#) (residue 2 and name HD#) 4.5 2.7 1.0
assign (residue 4 and name HG1#) (residue 3 and name HB1) 4.5 2.7 1.0
assign (residue 4 and name HG1#) (residue 4 and name HA) 4.5 2.7 1.0
assign (residue 4 and name HG1#) (residue 5 and name HG#) 4.5 2.7 1.0
assign (residue 4 and name HG1#) (residue 7 and name HG#) 4.5 2.7 1.0
assign (residue 4 and name HG1#) (residue 8 and name HB#) 4.5 2.7 1.0
assign (residue 4 and name HG1#) (residue 9 and name HA) 4.5 2.7 1.0
assign (residue 4 and name HG1#) (residue 9 and name HB1) 4.5 2.7 1.0
assign (residue 4 and name HG1#) (residue 11 and name HD#) 5.0 3.2 1.0
assign (residue 4 and name HG2#) (residue 2 and name HB#) 4.5 2.7 1.0
assign (residue 4 and name HG2#) (residue 3 and name HB1) 4.5 2.7 1.0
assign (residue 4 and name HG2#) (residue 4 and name HA) 4.5 2.7 1.0
assign (residue 4 and name HG2#) (residue 4 and name HB) 4.5 2.7 1.0
assign (residue 4 and name HG2#) (residue 5 and name HA) 4.5 2.7 1.0
assign (residue 4 and name HG2#) (residue 5 and name HG#) 4.5 2.7 1.0
assign (residue 4 and name HG2#) (residue 8 and name HB#) 4.5 2.7 1.0
assign (residue 4 and name HG2#) (residue 9 and name HA) 4.5 2.7 1.0
assign (residue 4 and name HG2#) (residue 9 and name HB1) 4.5 2.7 1.0
assign (residue 4 and name HG2#) (residue 11 and name HD#) 5.0 3.2 1.0
assign (residue 5 and name HB#) (residue 5 and name HA) 4.5 2.7 1.0
assign (residue 5 and name HG2) (residue 8 and name HA) 5.5 3.7 1.0
assign (residue 7 and name HB#) (residue 9 and name HA) 4.5 2.7 1.0
assign (residue 7 and name HG#) (residue 3 and name HB2) 4.5 2.7 1.0
assign (residue 7 and name HG#) (residue 10 and name HD#) 4.5 2.7 1.0
assign (residue 7 and name HG#) (residue 11 and name HE#) 5.0 3.2 1.0
assign (residue 8 and name HB#) (residue 5 and name HA) 5.5 3.7 1.0
assign (residue 8 and name HB#) (residue 5 and name HB#) 5.5 3.7 1.0
assign (residue 8 and name HB#) (residue 5 and name HG1) 5.5 3.7 1.0
assign (residue 8 and name HB#) (residue 5 and name HG2) 5.5 3.7 1.0
assign (residue 8 and name HB#) (residue 11 and name HE#) 6.0 4.2 1.0
assign (residue 9 and name HA) (residue 11 and name HD#) 4.5 2.7 1.0
assign (residue 10 and name HB1) (residue 11 and name HE#) 5.5 3.7 1.0 
assign (residue 10 and name HG#) (residue 10 and name HA) 4.5 2.7 1.0
assign (residue 10 and name HD#) (residue 10 and name HA) 4.5 2.7 1.0
assign (residue 10 and name HD#) (residue 13 and name HA) 4.5 2.7 1.0
assign (residue 11 and name HB1) (residue 11 and name HD#) 4.5 2.7 1.0
assign (residue 11 and name HE#) (residue 10 and name HD#) 4.5 2.7 1.0
assign (residue 12 and name HA) (residue 11 and name HD#) 4.5 2.7 1.0
assign (residue 12 and name HB2) (residue 2 and name HD#) 4.5 2.7 1.0
assign (residue 12 and name HB2) (residue 2 and name HE#) 4.5 2.7 1.0
assign (residue 12 and name HB2) (residue 13 and name HA) 6.0 4.2 1.0
assign (residue 12 and name HG#) (residue 11 and name HD#) 4.5 2.7 1.0
assign (residue 12 and name HG#) (residue 16 and name HB2) 4.5 2.7 1.0
assign (residue 13 and name HA) (residue 2 and name HD#) 6.0 4.2 1.0
assign (residue 13 and name HA) (residue 11 and name HD#) 5.5 3.7 1.0
assign (residue 13 and name HA) (residue 11 and name HE#) 5.5 3.7 1.0
assign (residue 13 and name HB) (residue 13 and name HA) 4.5 2.7 1.0
assign (residue 13 and name HD#) (residue 7 and name HG#) 4.5 2.7 1.0
assign (residue 13 and name HD#) (residue 10 and name HA) 4.5 2.7 1.0
assign (residue 13 and name HD#) (residue 10 and name HD#) 4.5 2.7 1.0
assign (residue 13 and name HD#) (residue 13 and name HB) 4.5 2.7 1.0
assign (residue 13 and name HD#) (residue 13 and name HG11) 4.5 2.7 1.0
assign (residue 13 and name HD#) (residue 13 and name HG12) 4.5 2.7 1.0
assign (residue 13 and name HG11) (residue 10 and name HD#) 4.5 2.7 1.0
assign (residue 13 and name HG11) (residue 13 and name HA) 4.5 2.7 1.0
assign (residue 13 and name HG11) (residue 13 and name HB) 4.5 2.7 1.0
assign (residue 13 and name HG12) (residue 10 and name HD#) 4.5 2.7 1.0
assign (residue 13 and name HG12) (residue 13 and name HA) 4.5 2.7 1.0
assign (residue 13 and name HG12) (residue 13 and name HB) 4.5 2.7 1.0
assign (residue 13 and name HG2#) (residue 7 and name HA) 6.0 4.2 1.0
assign (residue 13 and name HG2#) (residue 7 and name HG#) 4.5 2.7 1.0
assign (residue 13 and name HG2#) (residue 10 and name HD#) 4.5 2.7 1.0
assign (residue 13 and name HG2#) (residue 13 and name HA) 4.5 2.7 1.0
assign (residue 13 and name HG2#) (residue 13 and name HG11) 4.5 2.7 1.0
assign (residue 2 and name HA) (residue 2 and name HD#) 4.5 2.7 1.0
assign (residue 11 and name HA) (residue 11 and name HD#) 4.5 2.7 1.0
assign (residue 15 and name HB) (residue 2 and name HA) 6.0 4.2 1.0
assign (residue 15 and name HB) (residue 15 and name HA) 4.5 2.7 1.0
assign (residue 15 and name HG1#) (residue 2 and name HA) 6.0 4.2 1.0
assign (residue 15 and name HG2#) (residue 2 and name HD#) 6.0 4.2 1.0
assign (residue 16 and name HA) (residue 11 and name HD#) 4.5 2.7 1.0
assign (residue 16 and name HA) (residue 11 and name HE#) 4.5 2.7 1.0
assign (residue 16 and name HB1) (residue 12 and name HB2) 4.5 2.7 1.0
assign (residue 2 and name HB#) (residue 12 and name HB2) 5.0 3.2 1.0
assign (residue 2 and name HE#) (residue 9 and name HB1) 5.0 3.2 1.0
assign (residue 4 and name HA) (residue 2 and name HD#) 5.0 3.2 1.0
assign (residue 4 and name HA) (residue 2 and name HZ) 5.0 3.2 1.0
assign (residue 4 and name HB) (residue 2 and name HE#) 5.0 3.2 1.0
assign (residue 4 and name HB) (residue 5 and name HA) 5.0 3.2 1.0
assign (residue 4 and name HG1#) (residue 5 and name HA) 5.0 3.2 1.0
assign (residue 4 and name HG1#) (residue 5 and name HB#) 5.0 3.2 1.0
assign (residue 4 and name HG1#) (residue 5 and name HG1) 5.0 3.2 1.0
assign (residue 4 and name HG1#) (residue 12 and name HA) 5.0 3.2 1.0
assign (residue 4 and name HG2#) (residue 5 and name HB#) 5.0 3.2 1.0
assign (residue 4 and name HG2#) (residue 5 and name HG1) 5.0 3.2 1.0
assign (residue 5 and name HA) (residue 4 and name HA) 5.0 3.2 1.0
assign (residue 5 and name HB#) (residue 4 and name HA) 5.0 3.2 1.0
assign (residue 5 and name HB#) (residue 4 and name HB) 5.0 3.2 1.0
assign (residue 5 and name HB#) (residue 8 and name HA) 5.5 3.7 1.0
assign (residue 5 and name HG#) (residue 2 and name HE#) 5.0 3.2 1.0
assign (residue 5 and name HG#) (residue 4 and name HA) 5.0 3.2 1.0
assign (residue 7 and name HG#) (residue 2 and name HB#) 5.0 3.2 1.0
assign (residue 7 and name HG#) (residue 2 and name HD#) 5.0 3.2 1.0
assign (residue 7 and name HG#) (residue 4 and name HA) 5.0 3.2 1.0
assign (residue 7 and name HG#) (residue 9 and name HA) 5.0 3.2 1.0
assign (residue 7 and name HG#) (residue 10 and name HA) 5.0 3.2 1.0
assign (residue 7 and name HG#) (residue 11 and name HZ) 5.0 3.2 1.0
assign (residue 7 and name HG#) (residue 13 and name HB) 5.0 3.2 1.0
assign (residue 8 and name HB#) (residue 3 and name HB1) 5.0 3.2 1.0
assign (residue 8 and name HB#) (residue 4 and name HA) 5.0 3.2 1.0
assign (residue 8 and name HB#) (residue 7 and name HB#) 5.0 3.2 1.0
assign (residue 8 and name HB#) (residue 9 and name HA) 5.0 3.2 1.0
assign (residue 8 and name HB#) (residue 9 and name HB1) 5.0 3.2 1.0
assign (residue 8 and name HB#) (residue 10 and name HD#) 5.0 3.2 1.0
assign (residue 8 and name HB#) (residue 11 and name HD#) 6.0 4.2 1.0
assign (residue 8 and name HB#) (residue 11 and name HZ) 5.0 3.2 1.0
assign (residue 10 and name HA) (residue 11 and name HD#) 5.0 3.2 1.0
assign (residue 10 and name HA) (residue 11 and name HE#) 5.0 3.2 1.0
assign (residue 10 and name HB1) (residue 11 and name HD#) 5.5 3.7 1.0
assign (residue 13 and name HB) (residue 12 and name HA) 5.0 3.2 1.0
assign (residue 13 and name HB) (residue 14 and name HA) 5.0 3.2 1.0
assign (residue 10 and name HD#) (residue 11 and name HZ) 5.5 3.7 1.0
assign (residue 11 and name HB1) (residue 11 and name HZ) 5.0 3.2 1.0
assign (residue 11 and name HB2) (residue 12 and name HA) 5.0 3.2 1.0
assign (residue 12 and name HA) (residue 2 and name HD#) 5.0 3.2 1.0
assign (residue 12 and name HA) (residue 11 and name HZ) 5.0 3.2 1.0
assign (residue 12 and name HB2) (residue 11 and name HD#) 5.0 3.2 1.0
assign (residue 12 and name HB2) (residue 11 and name HE#) 5.0 3.2 1.0
assign (residue 12 and name HG#) (residue 11 and name HA) 5.0 3.2 1.0
assign (residue 12 and name HG#) (residue 2 and name HD#) 5.0 3.2 1.0
assign (residue 13 and name HA) (residue 2 and name HE#) 6.0 4.2 1.0
assign (residue 13 and name HA) (residue 11 and name HZ) 6.0 4.2 1.0
assign (residue 13 and name HD#) (residue 9 and name HD21) 5.0 3.2 1.0
assign (residue 13 and name HD#) (residue 9 and name HA) 5.0 3.2 1.0
assign (residue 13 and name HD#) (residue 10 and name HB2) 5.0 3.2 1.0
assign (residue 13 and name HD#) (residue 14 and name HB#) 5.0 3.2 1.0
assign (residue 13 and name HD#) (residue 16 and name HA) 6.0 4.2 1.0
assign (residue 13 and name HG11) (residue 10 and name HA) 5.0 3.2 1.0
assign (residue 13 and name HG2#) (residue 10 and name HA) 5.0 3.2 1.0
assign (residue 13 and name HG2#) (residue 10 and name HB2) 5.5 3.7 1.0
assign (residue 13 and name HG2#) (residue 14 and name HB#) 5.0 3.2 1.0
assign (residue 13 and name HG2#) (residue 14 and name HB#) 5.0 3.2 1.0
assign (residue 15 and name HA) (residue 2 and name HD#) 6.0 4.2 1.0
assign (residue 16 and name HB2) (residue 11 and name HD#) 6.0 4.2 1.0
assign (residue 16 and name HB2) (residue 11 and name HE#) 6.0 4.2 1.0
assign (residue 16 and name HB2) (residue 12 and name HB2) 5.0 3.2 1.0
assign (residue 2 and name HA) (residue 2 and name HN) 2.5 0.7 0.8
assign (residue 5 and name HE22) (residue 5 and name HE21) 2.5 0.7 0.8
assign (residue 9 and name HD22) (residue 9 and name HD21) 2.5 0.7 0.8
assign (residue 2 and name HB#) (residue 2 and name HN) 3.5 1.7 1.0
assign (residue 3 and name HB1) (residue 3 and name HN) 3.5 1.7 1.0
assign (residue 3 and name HB2) (residue 3 and name HN) 3.5 1.7 1.0
assign (residue 4 and name HA) (residue 5 and name HN) 3.5 1.7 1.0
assign (residue 4 and name HG2#) (residue 4 and name HN) 3.5 1.7 1.0
assign (residue 4 and name HG2#) (residue 9 and name HN) 3.5 1.7 1.0
assign (residue 5 and name HA) (residue 5 and name HN) 3.5 1.7 1.0
assign (residue 5 and name HA) (residue 6 and name HN) 3.5 1.7 1.0
assign (residue 6 and name HA1) (residue 6 and name HN) 3.5 1.7 1.0
assign (residue 6 and name HA1) (residue 7 and name HN) 3.5 1.7 1.0
assign (residue 6 and name HA2) (residue 6 and name HN) 3.5 1.7 1.0
assign (residue 7 and name HB#) (residue 4 and name HN) 3.5 1.7 1.0
assign (residue 7 and name HB#) (residue 7 and name HN) 3.5 1.7 1.0
assign (residue 7 and name HG#) (residue 7 and name HN) 3.5 1.7 1.0
assign (residue 7 and name HN) (residue 8 and name HN) 3.5 1.7 1.0
assign (residue 8 and name HA) (residue 9 and name HN) 3.5 1.7 1.0
assign (residue 8 and name HB#) (residue 8 and name HN) 3.5 1.7 1.0
assign (residue 8 and name HB#) (residue 9 and name HN) 3.5 1.7 1.0
assign (residue 8 and name HN) (residue 9 and name HN) 3.5 1.7 1.0
assign (residue 7 and name HN) (residue 6 and name HN) 3.5 1.7 1.0
assign (residue 9 and name HN) (residue 8 and name HN) 3.5 1.7 1.0
assign (residue 10 and name HA) (residue 11 and name HN) 3.5 1.7 1.0
assign (residue 10 and name HB2) (residue 10 and name HN) 3.5 1.7 1.0
assign (residue 11 and name HB1) (residue 11 and name HD#) 3.5 1.7 1.0
assign (residue 11 and name HB1) (residue 11 and name HN) 3.5 1.7 1.0
assign (residue 11 and name HB2) (residue 11 and name HD#) 3.5 1.7 1.0
assign (residue 11 and name HB2) (residue 11 and name HE#) 3.5 1.7 1.0
assign (residue 11 and name HB2) (residue 11 and name HN) 3.5 1.7 1.0
assign (residue 11 and name HD#) (residue 11 and name HE#) 3.5 1.7 1.0
assign (residue 11 and name HN) (residue 10 and name HN) 3.5 1.7 1.0
assign (residue 12 and name HG#) (residue 12 and name HN) 3.5 1.7 1.0
assign (residue 13 and name HB) (residue 13 and name HN) 3.5 1.7 1.0
assign (residue 13 and name HB) (residue 14 and name HN) 4.5 2.7 1.0
assign (residue 13 and name HG2#) (residue 14 and name HN) 4.5 2.7 1.0
assign (residue 13 and name HN) (residue 12 and name HN) 3.5 1.7 1.0
assign (residue 13 and name HN) (residue 14 and name HN) 3.5 1.7 1.0
assign (residue 14 and name HB#) (residue 15 and name HN) 3.5 1.7 1.0
assign (residue 15 and name HA) (residue 15 and name HN) 3.5 1.7 1.0
assign (residue 15 and name HA) (residue 16 and name HN) 3.5 1.7 1.0
assign (residue 4 and name HG1#) (residue 5 and name HN) 3.5 1.7 1.0
assign (residue 15 and name HG1#) (residue 11 and name HE#) 6.0 4.2 1.0
assign (residue 15 and name HN) (residue 14 and name HN) 3.5 1.7 1.0
assign (residue 16 and name HB2) (residue 16 and name HN) 3.5 1.7 1.0
assign (residue 4 and name HA) (residue 4 and name HN) 4.5 2.7 1.0
assign (residue 4 and name HB) (residue 4 and name HN) 4.5 2.7 1.0
assign (residue 4 and name HB) (residue 5 and name HN) 4.5 2.7 1.0
assign (residue 4 and name HG1#) (residue 4 and name HN) 4.5 2.7 1.0
assign (residue 4 and name HG2#) (residue 9 and name HD21) 4.5 2.7 1.0
assign (residue 5 and name HB#) (residue 5 and name HN) 4.5 2.7 1.0
assign (residue 5 and name HB#) (residue 6 and name HN) 4.5 2.7 1.0
assign (residue 5 and name HG#) (residue 6 and name HN) 4.5 2.7 1.0
assign (residue 5 and name HG#) (residue 8 and name HN) 5.5 3.7 1.0
assign (residue 5 and name HN) (residue 4 and name HN) 4.5 2.7 1.0
assign (residue 5 and name HN) (residue 6 and name HN) 4.5 2.7 1.0
assign (residue 7 and name HA) (residue 7 and name HN) 4.5 2.7 1.0
assign (residue 7 and name HA) (residue 8 and name HN) 4.5 2.7 1.0
assign (residue 7 and name HB#) (residue 8 and name HN) 4.5 2.7 1.0
assign (residue 7 and name HB#) (residue 9 and name HN) 4.5 2.7 1.0
assign (residue 7 and name HG#) (residue 2 and name HN) 4.5 2.7 1.0
assign (residue 7 and name HG#) (residue 4 and name HN) 4.5 2.7 1.0
assign (residue 8 and name HA) (residue 8 and name HN) 4.5 2.7 1.0
assign (residue 9 and name HA) (residue 9 and name HN) 4.5 2.7 1.0
assign (residue 9 and name HB1) (residue 9 and name HD21) 4.5 2.7 1.0
assign (residue 9 and name HB1) (residue 9 and name HD22) 4.5 2.7 1.0
assign (residue 9 and name HB1) (residue 9 and name HN) 4.5 2.7 1.0
assign (residue 9 and name HB2) (residue 9 and name HD21) 4.5 2.7 1.0
assign (residue 9 and name HB2) (residue 9 and name HN) 4.5 2.7 1.0
assign (residue 10 and name HA) (residue 10 and name HN) 4.5 2.7 1.0
assign (residue 10 and name HB1) (residue 10 and name HN) 4.5 2.7 1.0
assign (residue 10 and name HB1) (residue 11 and name HN) 4.5 2.7 1.0
assign (residue 10 and name HG#) (residue 10 and name HN) 4.5 2.7 1.0
assign (residue 10 and name HG#) (residue 11 and name HN) 4.5 2.7 1.0
assign (residue 12 and name HA) (residue 12 and name HN) 4.5 2.7 1.0
assign (residue 12 and name HA) (residue 13 and name HN) 4.5 2.7 1.0
assign (residue 12 and name HB2) (residue 12 and name HN) 4.5 2.7 1.0
assign (residue 12 and name HG#) (residue 11 and name HE#) 4.5 2.7 1.0
assign (residue 13 and name HA) (residue 13 and name HN) 4.5 2.7 1.0
assign (residue 13 and name HA) (residue 14 and name HN) 4.5 2.7 1.0
assign (residue 13 and name HB) (residue 13 and name HA) 4.5 2.7 1.0
assign (residue 13 and name HD#) (residue 11 and name HD#) 4.5 2.7 1.0
assign (residue 13 and name HD#) (residue 13 and name HN) 4.5 2.7 1.0
assign (residue 13 and name HG11) (residue 13 and name HN) 4.5 2.7 1.0
assign (residue 13 and name HG12) (residue 13 and name HN) 4.5 2.7 1.0
assign (residue 13 and name HG2#) (residue 13 and name HN) 4.5 2.7 1.0
assign (residue 14 and name HB#) (residue 14 and name HD21) 4.5 2.7 1.0
assign (residue 14 and name HB#) (residue 14 and name HN) 4.5 2.7 1.0
assign (residue 15 and name HB) (residue 15 and name HN) 4.5 2.7 1.0
assign (residue 15 and name HG1#) (residue 16 and name HN) 4.5 2.7 1.0
assign (residue 15 and name HG2#) (residue 9 and name HD22) 4.5 2.7 1.0
assign (residue 15 and name HG2#) (residue 15 and name HN) 4.5 2.7 1.0
assign (residue 16 and name HA) (residue 11 and name HE#) 4.5 2.7 1.0
assign (residue 16 and name HA) (residue 16 and name HN) 4.5 2.7 1.0
assign (residue 16 and name HB1) (residue 16 and name HN) 4.5 2.7 1.0
assign (residue 4 and name HA) (residue 6 and name HN) 5.0 3.2 1.0
assign (residue 5 and name HB#) (residue 8 and name HN) 5.5 3.7 1.0
assign (residue 11 and name HD#) (residue 11 and name HN) 5.0 3.2 1.0
assign (residue 13 and name HB) (residue 15 and name HN) 5.5 3.7 1.0
assign (residue 14 and name HB#) (residue 9 and name HD22) 5.0 3.2 1.0
assign (residue 15 and name HG1#) (residue 9 and name HD22) 5.0 3.2 1.0
assign (residue 15 and name HG1#) (residue 15 and name HN) 5.0 3.2 1.0
