AmbiguousNMRDistance HB 10 HE1 15 BOUNDED 0.0 8.0 0.5 0.5 1
AmbiguousNMRDistance HB 2 H 4 BOUNDED 0.0 5.5 0.5 0.5 2
AtomPair 1HB 3 H 3 BOUNDED 0.0 5.5 0.5 0.5 3
AtomPair 2HB 3 H 3 BOUNDED 0.0 5.5 0.5 0.5 4
AtomPair 1HB 5 2HD2 5 BOUNDED 0.0 5.5 0.5 0.5 5
AtomPair HA 6 H 6 BOUNDED 0.0 5.5 0.5 0.5 6
AmbiguousNMRDistance HB 6 H 6 BOUNDED 0.0 5.5 0.5 0.5 7
AtomPair 2HB 14 H 15 BOUNDED 0.0 7.5 0.5 0.5 8
AtomPair H 14 H 15 BOUNDED 0.0 5.5 0.5 0.5 9
AmbiguousNMRDistance HB 15 H 16 BOUNDED 0.0 5.5 0.5 0.5 10
AtomPair 1HB 18 H 18 BOUNDED 0.0 5.5 0.5 0.5 11
AtomPair 2HB 18 H 18 BOUNDED 0.0 5.5 0.5 0.5 12
AmbiguousNMRDistance HG 18 H 18 BOUNDED 0.0 5.5 0.5 0.5 13
AtomPair 2HB 19 H 19 BOUNDED 0.0 5.5 0.5 0.5 14
AmbiguousNMRDistance HB 1 H 2 BOUNDED 0.0 6.5 0.5 0.5 15
AmbiguousNMRDistance HB 2 H 3 BOUNDED 0.0 6.5 0.5 0.5 16
AtomPair 1HB 3 H 4 BOUNDED 0.0 6.5 0.5 0.5 17
AtomPair 2HB 3 H 4 BOUNDED 0.0 6.5 0.5 0.5 18
AtomPair H 3 H 4 BOUNDED 0.0 6.5 0.5 0.5 19
AtomPair 1HB 4 H 4 BOUNDED 0.0 6.5 0.5 0.5 20
AtomPair 2HB 4 H 4 BOUNDED 0.0 6.5 0.5 0.5 21
AtomPair 1HB 5 H 5 BOUNDED 0.0 6.5 0.5 0.5 22
AtomPair 2HB 5 1HD2 5 BOUNDED 0.0 6.5 0.5 0.5 23
AtomPair 2HB 5 2HD2 5 BOUNDED 0.0 6.5 0.5 0.5 24
AtomPair 2HB 5 H 5 BOUNDED 0.0 6.5 0.5 0.5 25
AtomPair H 5 H 4 BOUNDED 0.0 6.5 0.5 0.5 26
AmbiguousNMRDistance HB 6 HD2 6 BOUNDED 0.0 6.5 0.5 0.5 27
AmbiguousNMRDistance HB 6 H 7 BOUNDED 0.0 6.5 0.5 0.5 28
AtomPair H 6 H 7 BOUNDED 0.0 6.5 0.5 0.5 29
AtomPair HA 7 H 7 BOUNDED 0.0 6.5 0.5 0.5 30
AmbiguousNMRDistance HB 7 H 9 BOUNDED 0.0 6.5 0.5 0.5 31
AmbiguousNMRDistance HB 8 H 9 BOUNDED 0.0 6.5 0.5 0.5 32
AtomPair 1HD 8 H 9 BOUNDED 0.0 6.5 0.5 0.5 33
AtomPair 2HG 8 H 9 BOUNDED 0.0 6.5 0.5 0.5 34
AtomPair 1HB 9 H 3 BOUNDED 0.0 6.5 0.5 0.5 35
AtomPair 1HB 9 H 9 BOUNDED 0.0 6.5 0.5 0.5 36
AtomPair 2HB 9 H 3 BOUNDED 0.0 6.5 0.5 0.5 37
AtomPair 2HB 9 H 5 BOUNDED 0.0 6.5 0.5 0.5 38
AtomPair 2HB 9 H 9 BOUNDED 0.0 6.5 0.5 0.5 39
AmbiguousNMRDistance HE 10 HD 14 BOUNDED 0.0 8.0 0.5 0.5 40
AmbiguousNMRDistance HG 11 HD 14 BOUNDED 0.0 7.5 0.5 0.5 41
AmbiguousNMRDistance HG 11 HE 14 BOUNDED 0.0 7.5 0.5 0.5 42
AtomPair HA 13 H 14 BOUNDED 0.0 6.5 0.5 0.5 43
AtomPair 2HB 13 H 13 BOUNDED 0.0 6.5 0.5 0.5 44
AtomPair 2HB 13 H 14 BOUNDED 0.0 6.5 0.5 0.5 45
AtomPair 1HB 13 H 13 BOUNDED 0.0 6.5 0.5 0.5 46
AtomPair HA 14 H 15 BOUNDED 0.0 6.5 0.5 0.5 47
AtomPair 1HB 14 H 15 BOUNDED 0.0 6.5 0.5 0.5 48
AtomPair H 14 H 13 BOUNDED 0.0 6.5 0.5 0.5 49
AmbiguousNMRDistance HB 15 HD 14 BOUNDED 0.0 6.5 0.5 0.5 50
AmbiguousNMRDistance HB 15 HE 14 BOUNDED 0.0 6.5 0.5 0.5 51
AmbiguousNMRDistance H 15 HD 14 BOUNDED 0.0 6.5 0.5 0.5 52
AmbiguousNMRDistance H 15 HE 14 BOUNDED 0.0 6.5 0.5 0.5 53
AtomPair 1HB 18 H 19 BOUNDED 0.0 6.5 0.5 0.5 54
AtomPair 2HB 18 H 15 BOUNDED 0.0 6.5 0.5 0.5 55
AtomPair 2HB 18 H 19 BOUNDED 0.0 6.5 0.5 0.5 56
AmbiguousNMRDistance HG 18 H 19 BOUNDED 0.0 6.5 0.5 0.5 57
AtomPair 1HB 19 H 19 BOUNDED 0.0 6.5 0.5 0.5 58
AtomPair 1HB 4 H 5 BOUNDED 0.0 7.5 0.5 0.5 59
AtomPair 2HB 4 H 5 BOUNDED 0.0 7.5 0.5 0.5 60
AtomPair 1HB 5 1HD2 5 BOUNDED 0.0 7.5 0.5 0.5 61
AtomPair 2HB 5 H 4 BOUNDED 0.0 7.5 0.5 0.5 62
AtomPair 2HB 5 H 6 BOUNDED 0.0 7.5 0.5 0.5 63
AmbiguousNMRDistance HB 6 H 5 BOUNDED 0.0 7.5 0.5 0.5 64
AmbiguousNMRDistance HB 7 H 18 BOUNDED 0.0 7.5 0.5 0.5 65
AtomPair 2HD 8 H 9 BOUNDED 0.0 7.5 0.5 0.5 66
AtomPair 1HB 9 H 4 BOUNDED 0.0 7.5 0.5 0.5 67
AtomPair 1HB 9 H 5 BOUNDED 0.0 7.5 0.5 0.5 68
AmbiguousNMRDistance HE 10 HE 14 BOUNDED 0.0 7.5 0.5 0.5 69
AtomPair 1HB 18 HE3 15 BOUNDED 0.0 7.5 0.5 0.5 70
AtomPair 1HB 18 H 15 BOUNDED 0.0 7.5 0.5 0.5 71
AtomPair 2HB 18 HE3 15 BOUNDED 0.0 7.5 0.5 0.5 72
AmbiguousNMRDistance HG 18 HE1 15 BOUNDED 0.0 7.5 0.5 0.5 73
AmbiguousNMRDistance HG 18 HE3 15 BOUNDED 0.0 7.5 0.5 0.5 74
AmbiguousNMRDistance HG 18 H 15 BOUNDED 0.0 7.5 0.5 0.5 75
AmbiguousNMRDistance HB 15 2HG 16 BOUNDED 0.0 7.3 0.5 0.5 76
AmbiguousNMRDistance HA 1 HB 1 BOUNDED 0.0 5.5 0.5 0.5 77
AmbiguousNMRDistance HA 2 HB 2 BOUNDED 0.0 5.5 0.5 0.5 78
AmbiguousNMRDistance HA 7 HB 7 BOUNDED 0.0 5.5 0.5 0.5 79
AtomPair 2HB 13 HE3 15 BOUNDED 0.0 5.5 0.5 0.5 80
AtomPair 2HB 14 2HB 11 BOUNDED 0.0 8.0 0.5 0.5 81
AmbiguousNMRDistance HB 15 2HB 18 BOUNDED 0.0 5.5 0.5 0.5 82
AmbiguousNMRDistance HA 18 HG 18 BOUNDED 0.0 5.5 0.5 0.5 83
AmbiguousNMRDistance HB 2 HE 14 BOUNDED 0.0 6.5 0.5 0.5 84
AtomPair 1HB 4 HD2 4 BOUNDED 0.0 6.5 0.5 0.5 85
AtomPair HD2 4 2HB 3 BOUNDED 0.0 7.5 0.5 0.5 86
AtomPair HA 8 2HG 8 BOUNDED 0.0 6.5 0.5 0.5 87
AtomPair 1HD 11 1HB 14 BOUNDED 0.0 7.5 0.5 0.5 88
AtomPair 2HA 17 1HB 13 BOUNDED 0.0 6.5 0.5 0.5 89
AtomPair 1HB 13 HE3 15 BOUNDED 0.0 6.5 0.5 0.5 90
AmbiguousNMRDistance HA 13 HD 14 BOUNDED 0.0 7.5 0.5 0.5 91
AtomPair HA 14 1HB 16 BOUNDED 0.0 6.5 0.5 0.5 92
AmbiguousNMRDistance 2HB 14 HG 11 BOUNDED 0.0 7.5 0.5 0.5 93
AmbiguousNMRDistance HD 14 HG 11 BOUNDED 0.0 7.5 0.5 0.5 94
AmbiguousNMRDistance HE 14 HA 11 BOUNDED 0.0 8.0 0.5 0.5 95
AmbiguousNMRDistance HE 14 HA 15 BOUNDED 0.0 7.5 0.5 0.5 96
AtomPair H 14 HA 15 BOUNDED 0.0 6.5 0.5 0.5 97
AmbiguousNMRDistance HA 15 HD 14 BOUNDED 0.0 6.5 0.5 0.5 98
AmbiguousNMRDistance HB 15 HG 11 BOUNDED 0.0 7.5 0.5 0.5 99
AmbiguousNMRDistance HB 15 1HB 18 BOUNDED 0.0 6.5 0.5 0.5 100
AmbiguousNMRDistance HB 15 HG 18 BOUNDED 0.0 6.5 0.5 0.5 101
AmbiguousNMRDistance HD1 15 HG 11 BOUNDED 0.0 7.5 0.5 0.5 102
AmbiguousNMRDistance HD1 15 HG 18 BOUNDED 0.0 6.5 0.5 0.5 103
AtomPair HZ3 15 2HB 14 BOUNDED 0.0 6.5 0.5 0.5 104
AtomPair HA 16 1HB 13 BOUNDED 0.0 6.5 0.5 0.5 105
AtomPair HA 16 2HB 13 BOUNDED 0.0 6.5 0.5 0.5 106
AmbiguousNMRDistance HG 18 HE3 15 BOUNDED 0.0 6.5 0.5 0.5 107
AmbiguousNMRDistance HG 18 HH2 15 BOUNDED 0.0 6.5 0.5 0.5 108
AtomPair 1HB 19 2HB 12 BOUNDED 0.0 6.5 0.5 0.5 109
AtomPair 1HB 19 2HB 18 BOUNDED 0.0 6.5 0.5 0.5 110
AmbiguousNMRDistance HB 2 HD2 4 BOUNDED 0.0 7.5 0.5 0.5 111
AmbiguousNMRDistance HB 2 HZ2 15 BOUNDED 0.0 7.0 0.5 0.5 112
AtomPair 1HB 4 HD2 4 BOUNDED 0.0 7.5 0.5 0.5 113
AtomPair 2HB 4 HD2 4 BOUNDED 0.0 7.5 0.5 0.5 114
AtomPair HD2 4 1HB 3 BOUNDED 0.0 7.5 0.5 0.5 115
AtomPair 1HB 5 HD2 6 BOUNDED 0.0 7.5 0.5 0.5 116
AtomPair 2HB 5 HD2 4 BOUNDED 0.0 7.5 0.5 0.5 117
AtomPair HA 6 HD2 6 BOUNDED 0.0 7.5 0.5 0.5 118
AtomPair HA 7 1HD 8 BOUNDED 0.0 7.5 0.5 0.5 119
AtomPair HA 7 2HD 8 BOUNDED 0.0 7.5 0.5 0.5 120
AmbiguousNMRDistance HA 8 HG 18 BOUNDED 0.0 7.5 0.5 0.5 121
AtomPair 1HB 13 HZ2 15 BOUNDED 0.0 7.5 0.5 0.5 122
AtomPair 2HB 13 HZ2 15 BOUNDED 0.0 7.5 0.5 0.5 123
AtomPair 1HB 14 HD1 15 BOUNDED 0.0 7.5 0.5 0.5 124
AmbiguousNMRDistance HD 14 HA 13 BOUNDED 0.0 7.5 0.5 0.5 125
AmbiguousNMRDistance HD 14 HA 15 BOUNDED 0.0 7.5 0.5 0.5 126
AmbiguousNMRDistance HA 15 HE 14 BOUNDED 0.0 7.5 0.5 0.5 127
AtomPair HD1 15 1HB 14 BOUNDED 0.0 7.5 0.5 0.5 128
AtomPair HD1 15 2HB 14 BOUNDED 0.0 7.5 0.5 0.5 129
AtomPair HE3 15 1HB 14 BOUNDED 0.0 7.5 0.5 0.5 130
AtomPair HE3 15 2HB 14 BOUNDED 0.0 7.5 0.5 0.5 131
AmbiguousNMRDistance HE3 15 HD 14 BOUNDED 0.0 7.5 0.5 0.5 132
AtomPair HE3 15 HA 16 BOUNDED 0.0 7.5 0.5 0.5 133
AmbiguousNMRDistance HE3 15 HG 18 BOUNDED 0.0 7.5 0.5 0.5 134
AtomPair H 15 HA 15 BOUNDED 0.0 7.5 0.5 0.5 135
AmbiguousNMRDistance HZ3 15 HG 18 BOUNDED 0.0 7.5 0.5 0.5 136
AmbiguousNMRDistance HZ3 15 HG 11 BOUNDED 0.0 7.5 0.5 0.5 137
AtomPair 1HA 17 1HB 13 BOUNDED 0.0 7.5 0.5 0.5 138
AtomPair 1HA 17 2HB 13 BOUNDED 0.0 7.5 0.5 0.5 139
AtomPair 1HA 17 1HB 18 BOUNDED 0.0 7.5 0.5 0.5 140
AmbiguousNMRDistance 1HA 17 HG 18 BOUNDED 0.0 7.5 0.5 0.5 141
AmbiguousNMRDistance 2HA 17 HG 18 BOUNDED 0.0 7.5 0.5 0.5 142
AmbiguousNMRDistance HG 18 HZ2 15 BOUNDED 0.0 7.5 0.5 0.5 143
AmbiguousNMRDistance HG 18 HZ3 15 BOUNDED 0.0 7.5 0.5 0.5 144
AmbiguousNMRDistance HA 19 HG 18 BOUNDED 0.0 7.5 0.5 0.5 145